<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfR-Bq-U79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-9u-EC4">
                                <rect key="frame" x="146" y="433" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="oxP-r8-KLP" kind="show" id="nwY-Tg-8IU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEA-9u-EC4" secondAttribute="trailing" constant="163" id="Rmr-Np-K69"/>
                            <constraint firstItem="zEA-9u-EC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dKL-6E-l0z"/>
                            <constraint firstItem="zEA-9u-EC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="jUE-Az-2gr"/>
                            <constraint firstItem="zEA-9u-EC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="sLr-5H-E3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZw-9g-CUt"/>
                    <connections>
                        <outlet property="changeButton" destination="zEA-9u-EC4" id="e4v-4V-LRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSo-hz-NZ9">
            <objects>
                <viewController id="oxP-r8-KLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMr-1l-LCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Jd-IFU">
                                <rect key="frame" x="135" y="388" width="130" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0f-V1-6fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0f-V1-6fz" firstAttribute="trailing" secondItem="qoY-Jd-IFU" secondAttribute="trailing" constant="149" id="4jE-Aw-GY3"/>
                            <constraint firstItem="qoY-Jd-IFU" firstAttribute="leading" secondItem="Z0f-V1-6fz" secondAttribute="leading" constant="135" id="8IW-r5-r2W"/>
                            <constraint firstItem="qoY-Jd-IFU" firstAttribute="top" secondItem="Z0f-V1-6fz" secondAttribute="top" constant="300" id="cqL-Th-rFc"/>
                            <constraint firstItem="Z0f-V1-6fz" firstAttribute="bottom" secondItem="qoY-Jd-IFU" secondAttribute="bottom" constant="403" id="oD1-Up-iQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bq-8b-pwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3y-8d-JDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="593-MI-crf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfR-Bq-U79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nO-Cn-uya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bwl-9g-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G71-Xj-aFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
